# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=shadow_db
POSTGRES_PORT=5432

# Redis
REDIS_PORT=6379

# Vault
VAULT_PORT=8200

# Loki
LOKI_PORT=3100

# Prometheus
PROMETHEUS_PORT=9090

# Grafana
GRAFANA_PORT=3000
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
